<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"Medium"</title>
</head>
<body>

<center class="center1">
    <h1 class="title">Using constraints & “magic
        <div class="div1">numbers” to build responsive</div>
        layouts in Figma
        (.center1, body .center1, body + .center1, .title, body h1, body center1 .title, .div1, body center1 .div1, body
        center1 .title .div1)
    </h1>
</center>
<img class="img1" width="1510" height=""
     src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Y2dJzfk5qWf-vI1MYiiTVw.png"
     alt="In this picture you can see smile">(body .img1, .img1, body img .img1)
<center class="center2">
    <div class="div2">Image created for Figma by Peter Barnaba</div>
    </i class="i2">This post is part of a series: <u class="u1">Building a design system with Figma
    at littleBits.</u> <br class="br1">
    Read the
    previous post — how we
    created atomic components with Figma — <u class="u2">here</u>.</i></center>
(body .center2, .center2, .img1 + center2, .div2, .center2 .div2, [class=div2],.i2, [class=i2], body .center2 .i2, .u1,
body .center2 .u1, body > .center2 + .u1, .br1, [class=br1], body .center2 .br2, .u2, body .center2 .u2, [class=u2]
<center class="center3">
    <div class="div3">This year we faced a big challenge at Little Bits — launching 4 new apps on <br class="br2">multiple
        platforms with both
        mobile and tablet layouts. We knew we needed <br class="br3">a strong design system to do it right, particularly
        given our
        small
        team and <br class="br4">short time span (6 months).
    </div>
    (.center3, body .center3, body> .center2 + .center3,.div3, body .center3 .div3, [class=div3], .br2, body .center3
    .br2, body .center3 .div3. .br2 , .br3, body .center3 .br3 , [class=br3], .br4, [class=br4], body .center3 .br4)
</center>
<center class="center4">
    <div class="div4">Templates with responsive layouts played a key role in scaling our work. <br class="br5"> Here’s
        how we figured out the
        approach that worked for us in both Figma <br class="br6"> and React.
    </div>
</center>
(.center4, body .center4, body .center3 + .center4, .div4, body .center4 div4, [class=div4], .br5, [class=br5], body
.center4 .br5, .br6, body .center4 .br6, [class=br6]

<center class="center5">
    <div class="div5"><b class="b1">Magic Number</b></div>
</center>
(.center5, body .center5, body .center4 + .center5, .b1, [class=b1], body .center5 .b1 ,.div5, body .center5 div4,
[class=div5] )


<center class="center6">
    <div class="div6">
        <mark class="mark1">One thing that’s great to have at the heart of a design system is a ‘magic <br class="br7">
            number’ — it helps
            harmonize
            layout if sizes of text, graphic elements, <br class="br8"> margins, and padding, share a common numeric
            factor.
        </mark>

        Before we had any kind of system, we had mocks of several key screens that had been created
        to establish the
        visual direction of the app.
    </div>
</center>
(.center6, body .center6, body .center5 + .center6,.div6, body .center6 div6, [class=div6], .mark1, [class=mark1], body
.center6 .div6 .mark1, .br7, [class=br7], body .center6 .div6 .mark1 .br7, [class=br8], body .center6 .div6 .mark1 .br8,
<center class="center7"><img class="img2"
                             src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*TqFz6lS9kuTmok-clI-X1Q.png"
                             alt="Iron mane is here"></center>
([class=center7], .center7, body .center7 , .im2, body .center7 .img2, [class=img2])
<center class="center8">Initial ‘eyeballed’ design mock compared with eventual design using layout based off 8's
</center>
(.center8, [class=center8], body .center8 )
<center class="center9">
    <div class="div7">We looked at the sizes and padding that had been ‘eyeballed’ in these <br class="br9"> designs,
        and found
        that things
        were <br class="br10">
        mostly working off 8’s — buttons were 48px high, margins were mostly 24px, some headings were 32px, etc.
    </div>
    <div class="div8">Everything was close enough to nudge towards numbers that multiplied <br class="br11"> from 8 (and
        8 in itself is a number
        that
        multiplies and divides well!). So 8 became our magic number for all things moving forward.
    </div>
    (.center9, [class=center9], body .center9, .div7, body .center9 div7, [class=div7], .br9, [class=br9], body .center9
    .div7 .br9, .br7, [class=br10], body .center9 .div7 .br10,.div8, body .center9 div8, [class=div8],)
</center>
<center class="center10"><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kmKS2fqTI7jtkDDdwm_VjQ.png"
                              alt="">
</center>
(.center10, [class=center10], body .center10)
<center class="center11">Buttons built on a scale of 8</center>
(.center11, [class=center11], body .center11)
<center class="center12">From smallest to largest our buttons and form elements were made 32, 48, 56, 64, & 96px high;
    key headings &
    copy 48, 32, 24, & 16px; padding & gutters 16, 24, & 32px; larger layout cards would be 240px high.
</center>
(.center12, [class=center12], body .center12)
<center class="center13">
    You get the picture…all the key sizes are multiples of 8!
</center>
(.center13, [class=center13], body .center13)


<center class="center14"><b class="b2">Different Screen Sizes</b>
    <div class="div9">Figma is great for building with responsive constraints — you can stretch your layouts and see how
        they will
        respond to changes in screen size. (If you’re new to constraints in Figma, check out <u class="u2">this beginner
            primer
        </u>here.)
    </div>
    <div class="div10">You can even have elements pin to edges of a column:</div>
    <img class="img3"
         src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*dFGDlSVyHIKEtHyrcMGxHA.gif"
         alt="cabel imagine">
    <div class="div11">Pin elements to a column in Figma using constraints</div>
    <div class="div12">But it’s hard to create a single layout that will look good on most phones, still fit on a
        smaller phone
        like an
        iPhone SE, and feel full on a tablet.
    </div>
    <div class="div13"><img class="img4"
                            src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*-tgO36tfC_joP2YCHuKZhA.png"
                            alt="XZ">
        <div class="div14">Controls layouts on different screens with nothing but layout constraints.</div>
        <div class="div15">Around half our users are loading the app on a tablet, so we didn’t want the experience there
            to feel like an
            afterthought. We didn’t want our designs to be compromised to fit with smaller screens either.
        </div>
        <div class="div16">In this case our designs were sympathetic to being proportionally scaled up and down, so we
            looked at the
            relationship between different screen sizes to get scaling ratios:
        </div>
        <div class="div17"><img class="img5" width="700"
                                src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*GzOYNQg-YmBExV_6o_kihg.png"
                                alt="telefon">
            Then we rounded out the ratio values so we could keep whole numbers as we scaled:
        </div>
        <img
                src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*UnBgpVjRk01Gbapzh9Vxng.png" alt="Table">
        <div class="div18">We baked these rules into how the React codebase calculated sizes (along with typical layout
            constraints).
            Because our templates were designed with this system in mind, when we tested the final build on tablets and
            smaller phones, things looked great right out of the box without needing extra adjustments.
            In our Figma designs we were able to have just one template design for each screen, and use a mixture of the
            scale tool and frame resizing to get a preview of how things would look on different devices.
        </div>
        <div class="div19"><img class="img6"
                                src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ExxKlGR1Pl3dEzd9xocIJA.png"
                                alt="XZ">
            Controls layouts with constraints and scaling rules applied.
            There were other responsive design challenges to solve. The app had hundreds of videos and animations,
            we didn’t
            want to have to double handle multiple versions of the content files for different screen dimensions.
            We created all our video / animation content to work in 4:3 but with safe areas that could be cropped for
            16:9
            screens.
        </div>
        <img class="img7" src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*VsTC2wy4CJEPIIQUCLEsNg.png"
             alt="xz">

        <div class="div20">:3 Content Cropped on 16:9</div>
        <b class="b3">Text Sizes & Internationalization</b>

        <div class="div21">With a ‘magic number’, sometimes there will need to be exceptions — with text in particular
            at smaller sizes
            a
            few pixels makes a lot of difference. But where 8’s didn’t fit, we tried to fall back to 4’s — so some text
            sizes were 12 & 20px.As well as needing variations for smaller copy, we were translating the app
            for 6
            languages. Ideal text sizes were set in the templates for headings etc, but if a (German!) word didn’t fit
            within the available space, we created code to scale it down to the next heading size that would fit.
        </div>
        <img class="img8" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*-8FrkflE7egP4wnkCtIilg.png"
             alt="Thanos Glove’s">
        <div class="div22">So we ended up with a larger number of heading sizes than we used in the primary designs, but
            we kept a
            smooth
            transition of sizes when dropping from H1 to H6.
        </div>
        <div class="div23"><b class="b4">Summary</b></div>
        Most of our layouts are reasonably simple — centered elements, or 2–3 columns of content. We were lucky not
        to
        need responsive patterns besides the scaling system and basic layout constraints.
    </div>

    <div class="div24">The ‘magic number’ helps the design feel tight, it saves time when deciding how to position size
        and space
        things, and of course it is much easier to code up a design that follows well defined consistent rules.
    </div>
    <div class="div25">Next step was to figure out the <u class="u3">correct workflow for our themes.</u></div>
    <div class="div26">This post is part of a series <u class="u4">Building a Design System with Figma at
        littleBits.</u> Read the next post
        <u class="u5">Creating
            Themed Versions of a Master Design in Figma.</u></div>
</center>

(.center14, [class=center14], body .center14, .b2, [class=b2], body .center14 .b2, .div9, body .center14 .div9,
[]class=div9], .u2, body > .center14 + .u2,.div10, body .center14 .div10,
[]class=div10], .img3, body .center14, [class=img3],.div11, body .center14 .div11,
[]class=div11],.div12, body .center14 .div12,
[]class=div12],.div13, body .center14 .div13,
[]class=div13],.img4, body .center14, [class=img4],.div14, body .center14 .div14,
[]class=div14],.div15, body .center14 .div15,
[]class=div13],.div16, body .center14 .div16,
[]class=div16],.div17, body .center14 .div17,
[]class=div17],.img5, body .center14 .img5, [class=img5], .div18,[class=div18], body .centre14 .div18
.img6, body .center14 .img6, [class=img6],.img7, body .center14 .img7, [class=img7],.div19,[class=div19], body .centre14
.div19
.div20,[class=div20], body .centre14 .div20, .b3, body .centre14 .b3, [class=b3] .div21,[class=div21], body .centre14
.div21
.div22,[class=div22], body .centre14 .div22,.div23,[class=div23], body .centre14 .div23, .b4, body .centre14 .b4,
[class=b4]
.img8, body .center14 .img8, [class=img8], .div24,[class=div24], body .centre14 .div24, .div25,[class=div25], body
.centre14 .div25,
.div26,[class=div26], body .centre14 .div26, .u3, body .center14 .u3, [class=u3],.u4, body .center14 .u4, [class=u4]
.u5, body .center14 .u5, [class=u5]
</body>
